{
  "routes": [
    { "src": "^/$", "dest": "/" },
    { "src": "^/login$", "dest": "/login" },
    { "src": "^/manage-account$", "dest": "/manage-account" },
    { "src": "^/manage-area$", "dest": "/manage-area" },
    { "src": "^/predictive-analytics$", "dest": "/predictive-analytics" },
    { "src": "^/manage-hospital$", "dest": "/manage-hospital" },
    { "src": "/.*", "dest": "/404" }
  ]
}
